{
  "compilerOptions": {
    "target": "ES2022",

    "strict": true,
    "verbatimModuleSyntax": false,
    "isolatedModules": true,
    "moduleDetection": "force",

    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,

    "noUncheckedSideEffectImports": true,
    "skipLibCheck": true,
    "types": ["node"]
  }
}
